<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Oct 15 16:59:13 AEDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Bird.html#getArmedStatus()">getArmedStatus()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bird.html#getBirdBox()">getBirdBox()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bird.html#getBirdX()">getBirdX()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bird.html#getBirdY()">getBirdY()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getBOTTOM_PIPE_Y()">getBOTTOM_PIPE_Y()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getBottomBox()">getBottomBox()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SteelPipeSet.html#getBottomFlame()">getBottomFlame()</a></span> - Method in class <a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;">SteelPipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getCollision()">getCollision()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../LifeBar.html#getCurrLife()">getCurrLife()</a></span> - Method in class <a href="../LifeBar.html" title="class in &lt;Unnamed&gt;">LifeBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SteelPipeSet.html#getFlameCollision()">getFlameCollision()</a></span> - Method in class <a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;">SteelPipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getIsPickedUp()">getIsPickedUp()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getIsShoot()">getIsShoot()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getOverlap()">getOverlap()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getPassed()">getPassed()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getPIPE_IMAGE()">getPIPE_IMAGE()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getPipeX()">getPipeX()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getRemoved()">getRemoved()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getROTATOR()">getROTATOR()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getTOP_PIPE_Y()">getTOP_PIPE_Y()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#getTopBox()">getTopBox()</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SteelPipeSet.html#getTopFlame()">getTopFlame()</a></span> - Method in class <a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;">SteelPipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getWeaponBox()">getWeaponBox()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#getWeaponImage()">getWeaponImage()</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
