<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Oct 15 16:59:13 AEDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Bird.html#setBirdLevelUp(boolean)">setBirdLevelUp(boolean)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bird.html#setBirdY()">setBirdY()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SteelPipeSet.html#setCollideWithFlame(boolean)">setCollideWithFlame(boolean)</a></span> - Method in class <a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;">SteelPipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#setCollision(boolean)">setCollision(boolean)</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../LifeBar.html#setCurrLife(int)">setCurrLife(int)</a></span> - Method in class <a href="../LifeBar.html" title="class in &lt;Unnamed&gt;">LifeBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#setFlameCollision(boolean)">setFlameCollision(boolean)</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../LifeBar.html#setFullHealth(int)">setFullHealth(int)</a></span> - Method in class <a href="../LifeBar.html" title="class in &lt;Unnamed&gt;">LifeBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#setIsPickedUp(boolean)">setIsPickedUp(boolean)</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Bird.html#setLoaded(boolean)">setLoaded(boolean)</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#setOverlap(boolean)">setOverlap(boolean)</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PipeSet.html#setPassed(boolean)">setPassed(boolean)</a></span> - Method in class <a href="../PipeSet.html" title="class in &lt;Unnamed&gt;">PipeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#setRemoved(boolean)">setRemoved(boolean)</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#setWeaponX(double)">setWeaponX(double)</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Weapon.html#setWeaponY(double)">setWeaponY(double)</a></span> - Method in class <a href="../Weapon.html" title="class in &lt;Unnamed&gt;">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShadowFlap.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ShadowFlap</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Skeleton Code for SWEN20003 Project 2, Semester 2, 2021

 Please filling your name below</div>
</dd>
<dt><span class="member-name-link"><a href="../ShadowFlap.html#%3Cinit%3E()">ShadowFlap()</a></span> - Constructor for class <a href="../ShadowFlap.html" title="class in &lt;Unnamed&gt;">ShadowFlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SteelPipeSet</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SteelPipeSet.html#%3Cinit%3E(bagel.Image,boolean)">SteelPipeSet(Image, boolean)</a></span> - Constructor for class <a href="../SteelPipeSet.html" title="class in &lt;Unnamed&gt;">SteelPipeSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
